@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Inter", sans-serif;
  --bg: hsl(230, 17%, 14%);
  --top-bg: hsl(232, 19%, 15%);
  --white-text: white;
  --greyblue-text-color: hsl(228, 34%, 66%);
  --card-bg: hsl(228, 28%, 20%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
html[data-theme="light"] {
  --bg: hsl(0, 0%, 100%);
  --top-bg: hsl(225, 100%, 98%);
  --white-text: hsl(230, 17%, 14%);
  --greyblue-text-color: hsl(228, 12%, 44%);
  --card-bg: hsl(227, 47%, 96%);
  --toggle: linear-gradient(to right, hsl(230, 22%, 74%), hsl(230, 22%, 74%));
}
body {
  background-color: var(--bg);
  height: 100vh;
  width: 100%;
}

.page-container {
  width: 100%;
  height: 100%;
}

.top-background {
  height: 30vh;
  width: 100%;
  background-color: var(--top-bg);
  /* background-color: yellow; */
  position: absolute;
  z-index: -10;
}
.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  width: 80%;
  height: 100%;
  /* background-color: white; */
}

/* HEADER */
.header {
  height: 10vh;
  /* background-color: #ccc; */
  margin-top: 2vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  color: var(--white-text);
  font-weight: 700;
}
.header p {
  color: var(--greyblue-text-color);
  font-weight: 400;
  font-weight: bold;
}
.right {
  display: flex;
  width: 11em;
  justify-content: space-around;
}

/* SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: #ccc; */
  background-image: var(--toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  top: 1.5px;
  left: 3px;
  bottom: 4px;
  background-color: hsl(230, 17%, 14%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/* input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  } */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* CARD */
.card-container {
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  width: 23%;
  height: 90%;
  border-radius: 5%;
  overflow: hidden;
  background-color: var(--card-bg);
}
.card:focus, .card:hover{
    filter: brightness(120%) saturate(120%);
    transition: all 500ms;
}

.fb-color {
  background-color: hsl(208, 92%, 53%);
  width: 100%;
  height: 2%;
}
.insta-color {
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  width: 100%;
  height: 2%;
}
.youtuber-color {
  background-color: hsl(348, 97%, 39%);
  width: 100%;
  height: 2%;
}
.facebook {
  width: 100%;
  height: 98%;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.handle {
  display: flex;
}
.handle > img {
  margin-right: 10px;
}
.handler {
  color: var(--greyblue-text-color);
  font-weight: 400;
  font-size: 14px;
}
.followers {
  text-align: center;
}
.followers > h4 {
  color: var(--greyblue-text-color);
  font-weight: 300;
  letter-spacing: 0.2em;
}
.number {
  color: var(--white-text);
  font-size: 35px;
  font-weight: 700;
}

.trend {
  color: hsl(163, 72%, 41%);
  display: flex;
  align-items: center;
}
.trend > p {
  font-size: 14px;
  font-weight: 400;
  /* background-color: red; */
}

.bottom-card-container {
  width: 100%;
  height: 45vh;
  display: flex;
  flex-direction: column;
  /* background-color: #fff; */
}
.upper {
  width: 100%;
  height: 50%;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
}
.mini-card {
  width: 23%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 2em 0 2em;
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mini-card:focus, .mini-card:hover{
    filter: brightness(120%) saturate(120%);
    transition: all 500ms;
}

.mini-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--greyblue-text-color);
  margin-bottom: 1em;
}
.mini-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.mini-detail h3 {
  color: var(--white-text);
  font-weight: 700;
  font-size: 30px;
}
.mini-trend {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: 400;
  color: hsl(163, 72%, 41%);
}
.overview {
  color: var(--white-text);
  margin: 1em 0 0.5em 0;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

@media screen and (max-width: 380px) {
  body {
    min-height: 100vh;
  }
  .main {
    width: 90%;
  }
  .header {
    width: 100%;
    margin-top: 4vh;
    flex-direction: column;
    align-items: flex-start;
  }
  .header h1 {
    font-size: 25px;
  }
  .left {
    padding-bottom: 3vh;
    width: 100%;
    /* background-color: yellow; */
    border-bottom: 0.2px solid var(--greyblue-text-color);
  }
  .right {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vh;
    /* background-color: yellow; */
  }

  .card-container {
    flex-direction: column;
    margin-top: 10vh;
    height: 130vh;
    /* background-color: green; */
  }
  .card {
    width: 100%;
    height: 30vh;
  }
  .bottom-card-container {
    height: 100vh;
  }
  .upper {
    flex-direction: column;
    height: 100%;
    margin-bottom: 0;
  }
  .mini-card {
    width: 100%;
    height: 15vh;
    margin-bottom: 1em;
  }
  .overview {
    font-size: 25px;
    padding: 2.5vh 0 1.5vh 0;
  }
}
